<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" type="text/css" href="css/fonts-icones.css"> 
    <link rel="stylesheet" type="text/css" href="css/style.css" />
</head>
<body>
    <header>
        <nav>
            <div class="topnav">
              
                <a class="active" href="Index.html">Início</a>
                <a href="Portfolio.html">Portfolio</a> 
                <a href="Contatos.html">Contate-nos</a>
                <a href="SobreNós.html">SobreNós</a>
                <a href="Produtos.html">Produtos</a>
              <a href="Parceiros.html">Parceiros</a>
              <button class="button">
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="button-inner"><a href="Login.html">LOGIN</a></div>
            </button>
              
              </div>
        </nav>
      </header>
    <main>
       <div class="imagemcadastro"

        <center><img src="./img/cadastro.png" width="100%"></center>
      </div>
        <center>    
        <div class="form-container">
                <form class="form">
                  <div class="form-group">                 
                    <label for="email">Email da empresa</label>
                    <input type="text" id="email" name="email" required="">
                    <label for="email">Email do responsavel</label>
                    <input type="text" id="email" name="email" required="">
                  </div>
                  <div class="form-group">
                    <label for="textarea">Sobre qual assunto gostaria de falar?</label>
                    <textarea name="textarea" id="textarea" rows="10" cols="50" required="">          </textarea>
                  </div>
                  <button class="form-submit-btn" type="submit">CADASTRAR-SE</button>
                </form>
              </div></center>
            

        </div>
    </main>
 
    
    
</body>
</html>
